body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card-header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-description {
    padding: 10px;
    flex-grow: 1;
}

.card-footer {
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    justify-content: space-between;
}

.info-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.bot-info {
    display: flex;
    align-items: center;
}

.bot-icon {
    font-size: 20px;
    margin-right: 5px;
}

.info-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.bot-count {
    font-size: 16px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background-color: #0056b3;
}

.card-link:hover {
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card:has(.card-link:nth-of-type(1):hover) {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.emoji-container {
    position: relative;
    display: inline-block;
    font-size: 40px;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}
